SECRET_KEY=django-insecure-p=!@6mu7x@5%si43r(5*5j5-r6(o(j^c*mf4nr&^q@9a&$*dwe
DATABASE_URL=postgresql://postgres:EJlXh4H8GKhNzbyD284Y@containers-us-west-107.railway.app:7961/railway
AWS_STORAGE_BUCKET_NAME=devmoha-ecommerce